/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * SCNU LOST GOODS business network definition.
 */
namespace cn.edu.scnu.lost

import cn.edu.scnu.Person

enum GoodsType {
  o SCNU_ECARD
  o GZ_UNITOWN_ECARD
  o STUDENT_ID_CARD
  o TRANSPORT_PASS
  o MOBILE_PHONE
  o BICYCLE
  o LAPTOP
  o KEY_PAIR
  o OTHERS
}

enum GoodsState {
  o LOST
  o FOUND
  o REVERTED
  o RETURNED
  o CANCELED
}

enum AdminRole {
  o SUPER_ADMIN
  o ADMIN
  o ASSISTANT
}

/*
 * Participants
 */
participant SystemAdmin identified by personId {
  o String personId regex=/\d{8,11}/
  o AdminRole role
}

/*
 * Assets
 */
asset GoodsAsset identified by goodsId {
  o String goodsId
  --> Person owner optional
  --> Person picker optional
  --> SystemAdmin receiver optional
  o GoodsState state default = 'LOST'
  o GoodsType type
  o String subject optional
  o String description optional
  o String canceledReason optional
  o String revertedPlace optional
  o String returnedPlace optional
  o DateTime createAt
  o DateTime foundAt optional
  o DateTime revertedAt optional
  o DateTime finishAt optional
}

/*
 * Transactions
 */
transaction SubmitLostGoodsTransaction {
  o String goodsId
  o GoodsType type
  --> Person owner optional
  o String subject optional
  o String description optional
}

transaction SubmitFoundGoodsTransaction {
  o String goodsId
  o GoodsType type
  --> Person owner optional
  o String subject optional
  o String description optional
}

transaction SubmitRevertedGoodsTransaction {
  o String goodsId
  o GoodsType type
  --> Person picker optional
  --> Person owner optional
  o String subject optional
  o String description optional
  o String revertedPlace
}

transaction PickGoodsTransaction {
  --> GoodsAsset asset
}

transaction RevertGoodsTransaction {
  --> GoodsAsset asset
  o String revertedPlace
}

transaction ReturnBackTransaction {
  --> GoodsAsset asset
  --> Person owner optional
  o String returnedPlace
}

transaction CancelTransaction {
  --> GoodsAsset asset
  o String reason
}

/*
 * Events
 */
event GoodsLostEvent {
  --> GoodsAsset asset
}

event GoodsFoundEvent {
  --> GoodsAsset asset
  --> Person picker optional
}
  
event GoodsRevertedEvent {
  --> GoodsAsset asset
  --> Person picker optional
}
  
event GoodsReturnEvent {
  --> GoodsAsset asset
  --> Person formerOwner optional
  --> Person newOwner optional
}
  
event GoodsCancelEvent {
  --> GoodsAsset asset
  o String reason
}
